{
  "name": "personal-website-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "postcss": "^8.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.8.1"
  },
  "scripts": {
    "tailwind": "tailwind build ./src/tailwind.src.css -o ./src/index.css",
    "purgecss": "purgecss -c purgecss.config.js -o src",
    "css": "npm run tailwind && npm run purgecss",
    "prestart": "npm run css",
    "dev": "npm run tailwind && react-scripts start",
    "start": "react-scripts start",
    "prebuild": "npm run css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "purgecss": "^1.4.2",
    "tailwindcss": "^2.0.2"
  }
}
